#192.168.4.51
# hibernate-mysql properties
 
application.database.driverClassName=com.mysql.jdbc.Driver
application.database.url=jdbc\:mysql\://localhost\:3306/paweb?zeroDateTimeBehavior\=convertToNull&noAccessToProcedureBodies\=true&useInformationSchema\=true
application.database.username=root
application.database.password=root



application.database.initialSize=3
application.database.maxActive=10
application.database.maxIdle=10
application.database.maxWait=10000
application.database.removeAbandoned=true
application.database.removeAbandonedTimeout=300
application.database.dialect=org.hibernate.dialect.MySQLDialect
application.database.show_sql=true
application.database.hbm2ddl.auto=update

 
 