#192.168.4.51
# hibernate-mysql properties
 
application.database.driverClassName=com.mysql.jdbc.Driver
application.database.url=jdbc\:mysql\://localhost\:3306/pamirs?zeroDateTimeBehavior\=convertToNull&noAccessToProcedureBodies\=true&useInformationSchema\=true
application.database.username=root
application.database.password=root



application.database.initialSize=3
application.database.maxActive=10
application.database.maxIdle=10
application.database.maxWait=10000
application.database.removeAbandoned=true
application.database.removeAbandonedTimeout=300
application.database.dialect=org.hibernate.dialect.MySQLDialect
application.database.show_sql=true
application.database.hbm2ddl.auto=update

# password authentication mail properties
application.mail.transport.protocol=smtp
application.mail.host=smtp.gmail.com
application.mail.smtp.auth=true
#application.mail.smtp.port=465
application.mail.smtp.port=587
application.mail.smtp.socketFactory.port=465
application.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
application.mail.smtp.socketFactory.fallback=false
application.mail.smtp.connectiontimeout=10000
application.mail.smtp.timeout=10000
application.mail.smtp.quitwait=false
application.mail.userName=projectsasirs@gmail.com
application.mail.pwd=ansar@123
 